{
  "name": "restaurantsearch",
  "version": "1.0.0",
  "description": "a mern stack aplication for searching nyc restaurants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshilal1/restaurantsearch.git"
  },
  "author": "Stephen Shilale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sshilal1/restaurantsearch/issues"
  },
  "homepage": "https://github.com/sshilal1/restaurantsearch#readme",
  "dependencies": {
    "mongoose": "^4.13.0"
  }
}
